  /home/zaeem/git/challenge/Fast/cs_semester_3/coal_lab:
  total used in directory 228 available 75719024
  drwxrwxr-x 9 zaeem zaeem  4096 Nov 15 20:56 .
  drwxrwxr-x 4 zaeem zaeem  4096 Nov 11 00:04 ..
  -rw-rw-r-- 1 zaeem zaeem  2201 Nov 11 00:04 19L-1196-homework-3E2.zip
  -rw-rw-r-- 1 zaeem zaeem   943 Nov 11 00:04 19L-1196-quiz.zip
  -rw-rw-r-- 1 zaeem zaeem 83872 Nov 11 00:04 AFD.EXE
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 12 09:19 askar_lab8
  -rw-rw-r-- 1 zaeem zaeem   386 Nov 11 00:04 extended.asm
  -rw-rw-r-- 1 zaeem zaeem    64 Nov 11 00:04 extended.asm~
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 hamza
  -rw-rw-r-- 1 zaeem zaeem  1863 Nov 11 00:04 hamza.asm
  -rw-rw-r-- 1 zaeem zaeem    41 Nov 11 00:04 hamza.asm~
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 homework
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 homework1
  -rw-rw-r-- 1 zaeem zaeem   910 Nov 11 00:04 l191196-lab-6.zip
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 lab1
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 lab2
  drwxrwxr-x 2 zaeem zaeem  4096 Nov 11 00:04 lab6
  -rw-rw-r-- 1 zaeem zaeem   174 Nov 15 20:56 output.com
  -rw-rw-r-- 1 zaeem zaeem   737 Nov 11 00:04 output.lst
  -rw-rw-r-- 1 zaeem zaeem   803 Nov 11 00:04 primes.asm
  -rw-rw-r-- 1 zaeem zaeem   460 Nov 11 00:04 prog1.asm
  -rw-rw-r-- 1 zaeem zaeem   297 Nov 11 00:04 prog2.asm
  -rw-rw-r-- 1 zaeem zaeem   181 Nov 11 00:04 prog2.asm~
  -rw-rw-r-- 1 zaeem zaeem   890 Nov 11 00:04 prog3.asm
  -rw-rw-r-- 1 zaeem zaeem   797 Nov 11 00:04 prog4.asm
  -rw-rw-r-- 1 zaeem zaeem  1520 Nov 11 00:04 prog5.asm
  -rw-rw-r-- 1 zaeem zaeem  1354 Nov 12 10:19 q1.asm
  -rw-rw-r-- 1 zaeem zaeem   894 Nov 12 10:08 q1.asm~
  -rw-rw-r-- 1 zaeem zaeem  1641 Nov 12 16:34 q2.asm
  -rw-rw-r-- 1 zaeem zaeem  1354 Nov 12 10:32 q2.asm~
  -rw-rw-r-- 1 zaeem zaeem   649 Nov 12 09:27 q3.asm
  -rw-rw-r-- 1 zaeem zaeem   559 Nov 12 09:19 q3.asm~
  -rw-rw-r-- 1 zaeem zaeem   704 Nov 11 00:04 square.asm
  -rw-rw-r-- 1 zaeem zaeem  2511 Nov 15 20:56 temp.asm
  -rw-rw-r-- 1 zaeem zaeem   251 Nov 11 00:04 temp.asm~
  -rw-rw-r-- 1 zaeem zaeem  1838 Nov 11 00:04 transpose.asm
  -rw-rw-r-- 1 zaeem zaeem  1810 Nov 11 00:04 transpose.asm~
